{
  "name": "@veritio/example-tanstack-start-better-auth",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "workspaces": [
    "../../sdks/typescript",
    "../../adapters/better-auth"
  ],
  "dependencies": {
    "@tanstack/react-router": "^1.170.15",
    "@tanstack/react-start": "^1.168.25",
    "@veritio/better-auth": "workspace:*",
    "@veritio/core": "workspace:*",
    "better-auth": "^1.6.18",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260613.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "h3": "^1.15.11"
  }
}
