{
  "name": "@veritio/example-storage-redis",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "workspaces": [
    "../../sdks/typescript",
    "../../storage"
  ],
  "dependencies": {
    "@veritio/core": "workspace:*",
    "@veritio/storage": "workspace:*",
    "redis": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
