{
  "name": "@veritio/core",
  "version": "0.4.3",
  "description": "Protocol-first TypeScript SDK for application audit trails, consent history, retention, and data subject workflow evidence.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getveritio/veritio.git",
    "directory": "sdks/typescript"
  },
  "keywords": [
    "audit-trail",
    "evidence",
    "tamper-evident",
    "consent-history",
    "records-of-processing",
    "data-subject-requests",
    "retention",
    "typescript"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./risk-score": {
      "types": "./dist/risk-score.d.ts",
      "import": "./dist/risk-score.js",
      "default": "./dist/risk-score.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node ../../node_modules/typescript/bin/tsc -p tsconfig.json",
    "typecheck": "node ../../node_modules/typescript/bin/tsc -p tsconfig.json --noEmit",
    "test": "bun test src"
  }
}
