{
  "name": "@veritio/trpc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "peerDependencies": {
    "@trpc/server": "*",
    "veritio": ">=0.0.0"
  },
  "peerDependenciesMeta": {
    "@trpc/server": {
      "optional": true
    },
    "veritio": {
      "optional": true
    }
  }
}
