{
  "name": "@veritio/react",
  "version": "0.0.2",
  "description": "React helpers for annotating UI with Veritio evidence intents without client-side recording.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getveritio/veritio.git",
    "directory": "adapters/react"
  },
  "keywords": [
    "react",
    "audit-trail",
    "evidence",
    "ui",
    "typescript"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/index.d.ts",
    "dist/index.d.ts.map",
    "dist/index.js",
    "dist/index.js.map",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node ../../node_modules/typescript/bin/tsc -p tsconfig.json",
    "typecheck": "node ../../node_modules/typescript/bin/tsc -p tsconfig.json --noEmit",
    "test": "bun test src"
  },
  "peerDependencies": {
    "react": ">=19.2.7"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
