{
  "name": "@veritio/example-storage-mysql-mariadb",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@veritio/core": "file:../../sdks/typescript",
    "@veritio/storage": "file:../../storage",
    "mariadb": "*",
    "mysql2": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "typescript": "*"
  }
}
